Sanity check for 16FREADInputStreamIjE and 
                 18FWRITEOutputStreamIjE succeeded
Sanity check for 15ReadInputStreamIjE and 
                 17WriteOutputStreamIjE succeeded
Sanity check for 19BufferedInputStreamILm524288EjE and 
                 20BufferedOutputStreamILm524288EjE succeeded
Sanity check for 15MMapInputStreamILm524288EjE and 
                 16MMapOutputStreamILm524288EjE succeeded

--- 19BufferedInputStreamILm2048EjE read/write test ---
Elements: 268435456

n		k	Trials	Min    [s]	Lower  [s]	Median [s]	Upper  [s]	Max [s]
     268435456	1	3	33.443000	33.443000	33.453000	33.453000	33.739000	
      67108864	4	3	47.304000	47.304000	47.599000	47.599000	50.542000	
     16777216	16	3	158.136000	158.136000	158.721000	158.721000	161.127000	
      4194304	64	3	161.860000	161.860000	163.950000	163.950000	173.453000	
     1048576	256	3	139.156000	139.156000	139.953000	139.953000	140.120000	

--- 19BufferedInputStreamILm4096EjE read/write test ---
Elements: 268435456

n		k	Trials	Min    [s]	Lower  [s]	Median [s]	Upper  [s]	Max [s]
     268435456	1	3	33.373000	33.373000	33.413000	33.413000	34.462000	
      67108864	4	3	49.054000	49.054000	49.164000	49.164000	49.594000	
