Sanity check for 16FREADInputStreamIjE and 
                 18FWRITEOutputStreamIjE succeeded
Sanity check for 15ReadInputStreamIjE and 
                 17WriteOutputStreamIjE succeeded
Sanity check for 19BufferedInputStreamILm524288EjE and 
                 20BufferedOutputStreamILm524288EjE succeeded
Sanity check for 15MMapInputStreamILm524288EjE and 
                 16MMapOutputStreamILm524288EjE succeeded

--- 16FREADInputStreamIjE read/write test ---
Elements: 268435456

n		k	Trials	Min    [s]	Lower  [s]	Median [s]	Upper  [s]	Max [s]
     268435456	1	1	34.026000	34.026000	34.026000	34.026000	34.026000	
      67108864	4	1	56.364000	56.364000	56.364000	56.364000	56.364000	
     16777216	16	1	81.070000	81.070000	81.070000	81.070000	81.070000	
      4194304	64	1	77.536000	77.536000	77.536000	77.536000	77.536000	
     1048576	256	1	75.972000	75.972000	75.972000	75.972000	75.972000	
File counter: 0
