Sanity check for 16FREADInputStreamIjE and 
                 18FWRITEOutputStreamIjE succeeded
Sanity check for 15ReadInputStreamIjE and 
                 17WriteOutputStreamIjE succeeded
Sanity check for 19BufferedInputStreamILm524288EjE and 
                 20BufferedOutputStreamILm524288EjE succeeded
Sanity check for 15MMapInputStreamILm524288EjE and 
                 16MMapOutputStreamILm524288EjE succeeded

--- 18FWRITEOutputStreamIjE read/write test ---
Elements: 268435456

n		k	Trials	Min    [s]	Lower  [s]	Median [s]	Upper  [s]	Max [s]
     268435456	1	1	37.070000	37.070000	37.070000	37.070000	37.070000	
      67108864	4	1	41.117000	41.117000	41.117000	41.117000	41.117000	
     16777216	16	1	38.187000	38.187000	38.187000	38.187000	38.187000	
      4194304	64	1	39.552000	39.552000	39.552000	39.552000	39.552000	
     1048576	256	1	40.000000	40.000000	40.000000	40.000000	40.000000	
File counter: 0
