Sanity check for 16FREADInputStreamIjE and 
                 18FWRITEOutputStreamIjE succeeded
Sanity check for 15ReadInputStreamIjE and 
                 17WriteOutputStreamIjE succeeded
Sanity check for 19BufferedInputStreamILm524288EjE and 
                 20BufferedOutputStreamILm524288EjE succeeded
Sanity check for 15MMapInputStreamILm524288EjE and 
                 16MMapOutputStreamILm524288EjE succeeded

--- 15ReadInputStreamIjE read/write test ---
Elements: 268435456

n		k	Trials	Min    [s]	Lower  [s]	Median [s]	Upper  [s]	Max [s]
     268435456	1	1	129.752000	129.752000	129.752000	129.752000	129.752000	
      67108864	4	1	130.710000	130.710000	130.710000	130.710000	130.710000	
     16777216	16	1	135.268000	135.268000	135.268000	135.268000	135.268000	
      4194304	64	1	184.103000	184.103000	184.103000	184.103000	184.103000	
File counter: 0
